{
  "name": "react-redux-example",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "babel-register": "^6.26.0",
    "crypto": "^1.0.1",
    "decimal.js": "^10.0.1",
    "events": "^2.0.0",
    "history": "^4.7.2",
    "kad-rtc": "git+ssh://git@bitbucket.org/shinyoshiaki/kad-rtc.git#bson",
    "keypair": "^1.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "simple-datachannel": "^0.0.18",
    "socket.io-client": "^2.1.0",
    "spark-md5": "^3.0.0",
    "webrtc4me": "git+https://git@github.com/shinyoshiaki/webrtc4me.git#stream",
    "wrtc": "^0.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/decimal.js": "^7.4.0",
    "@types/electron": "^1.6.10",
    "@types/events": "^1.2.0",
    "@types/express": "^4.16.0",
    "@types/history": "^4.7.1",
    "@types/inquirer": "^0.0.42",
    "@types/jsonfile": "^4.0.1",
    "@types/public-ip": "^2.3.0",
    "@types/react": "^16.4.16",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-router-redux": "^5.0.16",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-promise": "^0.5.28",
    "@types/redux-thunk": "^2.1.0",
    "@types/sha1": "^1.1.1",
    "@types/sha256": "^0.2.0",
    "@types/simple-peer": "^6.1.4",
    "@types/socket.io": "^1.4.36",
    "@types/socket.io-client": "^1.4.32",
    "@types/spark-md5": "^3.0.1",
    "@types/uws": "^0.13.2",
    "electron": "^2.0.0"
  }
}
